3c:71:bf:25:c5:60: ['Type: home-automation', 'avg_tot: 18129.738', 'avg_incoming: 630.293', 'avg_outgoing: 17481.399', 'avg_IPv4_outgoing: 17120.64', 'max_IPv4_outgoing: 19587', 'avg_IPv4_incoming: 452.603', 'max_IPv4_incoming: 7099', 'avg_UDP_outgoing: 17002.26', 'max_UDP_outgoing: 18490', 'avg_TCP_outgoing: 118.087', 'max_TCP_outgoing: 2581', 'avg_TCP_incoming: 224.716', 'max_TCP_incoming: 4171', 'avg_IPv6_outgoing: 304.363', 'max_IPv6_outgoing: 1032', 'avg_UDP_incoming: 227.759', 'max_UDP_incoming: 3087']

34:29:8f:1c:f3:9c: ['Type: home-automation', 'avg_tot: 2127.843', 'avg_incoming: 1574.431', 'avg_outgoing: 553.412', 'avg_IPv4_outgoing: 492.922', 'max_IPv4_outgoing: 3624', 'avg_IPv4_incoming: 1392.059', 'max_IPv4_incoming: 22665', 'avg_UDP_outgoing: 75.157', 'max_UDP_outgoing: 350', 'avg_UDP_incoming: 221.647', 'max_UDP_incoming: 1044', 'avg_TCP_outgoing: 417.765', 'max_TCP_outgoing: 3291', 'avg_TCP_incoming: 1169.647', 'max_TCP_incoming: 21621']

50:32:37:b8:c7:0f: ['Type: tv', 'avg_tot: 744366.304', 'avg_incoming: 735046.035', 'avg_outgoing: 9320.269', 'avg_IPv4_outgoing: 8851.965', 'max_IPv4_outgoing: 776002', 'avg_IPv4_incoming: 735019.088', 'max_IPv4_incoming: 94182163', 'avg_IPv6_outgoing: 450.409', 'max_IPv6_outgoing: 37505', 'avg_TCP_outgoing: 8313.579', 'max_TCP_outgoing: 774990', 'avg_TCP_incoming: 734441.614', 'max_TCP_incoming: 94177753', 'avg_UDP_outgoing: 530.023', 'max_UDP_outgoing: 39506', 'avg_UDP_incoming: 577.474', 'max_UDP_incoming: 22272']

20:df:b9:13:e5:2e: ['Type: audio', 'avg_tot: 35294.368', 'avg_incoming: 17602.746', 'avg_outgoing: 17691.548', 'avg_IPv4_incoming: 17149.056', 'max_IPv4_incoming: 1249997', 'avg_IPv4_outgoing: 17443.308', 'max_IPv4_outgoing: 152463', 'avg_UDP_incoming: 13989.805', 'max_UDP_incoming: 908770', 'avg_UDP_outgoing: 16240.154', 'max_UDP_outgoing: 80554', 'avg_TCP_outgoing: 393.673', 'max_TCP_outgoing: 70651', 'avg_TCP_incoming: 2023.411', 'max_TCP_incoming: 1192941', 'avg_IPv6_outgoing: 3.154', 'max_IPv6_outgoing: 3216']

2c:59:8a:6e:f0:54: ['Type: not-defined', 'avg_tot: 16152.098', 'avg_incoming: 12715.424', 'avg_outgoing: 3435.587', 'avg_IPv4_outgoing: 3305.043', 'max_IPv4_outgoing: 35759', 'avg_UDP_outgoing: 1823.891', 'max_UDP_outgoing: 13527', 'avg_IPv4_incoming: 12554.967', 'max_IPv4_incoming: 415764', 'avg_UDP_incoming: 2591.098', 'max_UDP_incoming: 171735', 'avg_TCP_outgoing: 1461.457', 'max_TCP_outgoing: 28745', 'avg_TCP_incoming: 9961.848', 'max_TCP_incoming: 253590', 'avg_IPv6_outgoing: 57.848', 'max_IPv6_outgoing: 1794']

00:fc:8b:84:22:10: ['Type: audio', 'avg_tot: 65144.627', 'avg_incoming: 50914.02', 'avg_outgoing: 14228.647', 'avg_IPv6_outgoing: 3201.176', 'max_IPv6_outgoing: 12796', 'avg_IPv4_outgoing: 10896.863', 'max_IPv4_outgoing: 135518', 'avg_IPv4_incoming: 50591.176', 'max_IPv4_incoming: 526479', 'avg_UDP_outgoing: 3400.176', 'max_UDP_outgoing: 12114', 'avg_UDP_incoming: 805.118', 'max_UDP_incoming: 7035', 'avg_TCP_outgoing: 7092.569', 'max_TCP_outgoing: 128674', 'avg_TCP_incoming: 48834.882', 'max_TCP_incoming: 515034']

00:26:29:00:77:ce: ['Type: appliances', 'avg_tot: 1972.463', 'avg_incoming: 1358.492', 'avg_outgoing: 609.406', 'avg_IPv4_incoming: 1157.198', 'max_IPv4_incoming: 10350', 'avg_IPv4_outgoing: 538.263', 'max_IPv4_outgoing: 8988', 'avg_UDP_outgoing: 171.784', 'max_UDP_outgoing: 8988', 'avg_UDP_incoming: 277.595', 'max_UDP_incoming: 5376', 'avg_TCP_outgoing: 366.435', 'max_TCP_outgoing: 5065', 'avg_TCP_incoming: 879.442', 'max_TCP_incoming: 10350']

00:0c:43:03:51:be: ['Type: cameras', 'avg_tot: 2318.412', 'avg_incoming: 1658.171', 'avg_outgoing: 660.206', 'avg_IPv4_outgoing: 492.615', 'max_IPv4_outgoing: 10420', 'avg_IPv4_incoming: 1276.735', 'max_IPv4_incoming: 9984', 'avg_UDP_incoming: 211.303', 'max_UDP_incoming: 5145', 'avg_TCP_incoming: 10.041', 'max_TCP_incoming: 1038', 'avg_UDP_outgoing: 5.617', 'max_UDP_outgoing: 7894', 'avg_TCP_outgoing: 119.187', 'max_TCP_outgoing: 8120']

2c:59:8a:6e:f1:48: ['Type: not-defined', 'avg_tot: 74795.366', 'avg_incoming: 71975.735', 'avg_outgoing: 2819.075', 'avg_IPv4_incoming: 71809.496', 'max_IPv4_incoming: 41763963', 'avg_IPv4_outgoing: 2716.389', 'max_IPv4_outgoing: 447999', 'avg_TCP_incoming: 69577.079', 'max_TCP_incoming: 41283003', 'avg_TCP_outgoing: 2399.703', 'max_TCP_outgoing: 417558', 'avg_UDP_outgoing: 311.616', 'max_UDP_outgoing: 48350', 'avg_UDP_incoming: 2231.513', 'max_UDP_incoming: 480960', 'avg_IPv6_outgoing: 40.627', 'max_IPv6_outgoing: 2394']

40:31:3c:e6:77:c2: ['Type: appliances', 'avg_tot: 4682.206', 'avg_incoming: 2784.693', 'avg_outgoing: 1894.874', 'avg_IPv4_outgoing: 1793.635', 'max_IPv4_outgoing: 9852', 'avg_IPv4_incoming: 2546.043', 'max_IPv4_incoming: 10454', 'avg_UDP_outgoing: 1341.021', 'max_UDP_outgoing: 7188', 'avg_UDP_incoming: 1255.275', 'max_UDP_incoming: 5868', 'avg_TCP_outgoing: 450.604', 'max_TCP_outgoing: 3834', 'avg_TCP_incoming: 1286.376', 'max_TCP_incoming: 8718']

48:46:c1:1c:46:a5: ['Type: cameras', 'avg_tot: 5507.092', 'avg_incoming: 3574.094', 'avg_outgoing: 1921.184', 'avg_IPv4_outgoing: 1694.632', 'max_IPv4_outgoing: 11174', 'avg_IPv4_incoming: 3026.894', 'max_IPv4_incoming: 23805', 'avg_UDP_outgoing: 861.34', 'max_UDP_outgoing: 5767', 'avg_UDP_incoming: 783.704', 'max_UDP_incoming: 7515', 'avg_TCP_outgoing: 829.576', 'max_TCP_outgoing: 5550', 'avg_TCP_incoming: 2233.301', 'max_TCP_incoming: 16434']

