00:26:29:00:77:ce: ['Type: appliances', 'avg_tot: 563.862', 'avg_incoming: 436.453', 'avg_outgoing: 126.504', 'avg_IPv4_incoming: 481.898', 'max_IPv4_incoming: 11749', 'avg_IPv4_outgoing: 1522.412', 'max_IPv4_outgoing: 45956', 'avg_UDP_outgoing: 1523.158', 'max_UDP_outgoing: 40235', 'avg_UDP_incoming: 734.453', 'max_UDP_incoming: 5376', 'avg_TCP_outgoing: 592.71', 'max_TCP_outgoing: 10115', 'avg_TCP_incoming: 353.2', 'max_TCP_incoming: 10350']

00:03:7f:96:d8:ec: ['Type: smart-hubs', 'avg_tot: 3695.036', 'avg_incoming: 2839.063', 'avg_outgoing: 850.153', 'avg_IPv4_incoming: 2734.966', 'max_IPv4_incoming: 1530672', 'avg_IPv4_outgoing: 1200.077', 'max_IPv4_outgoing: 31687', 'avg_UDP_outgoing: 883.976', 'max_UDP_outgoing: 12897', 'avg_UDP_incoming: 970.114', 'max_UDP_incoming: 36381', 'avg_TCP_outgoing: 708.947', 'max_TCP_outgoing: 23824', 'avg_TCP_incoming: 1639.018', 'max_TCP_incoming: 1525650']

00:0c:43:03:51:be: ['Type: cameras', 'avg_tot: 2487.237', 'avg_incoming: 1537.521', 'avg_outgoing: 947.106', 'avg_IPv4_outgoing: 1648.58', 'max_IPv4_outgoing: 1839860', 'avg_IPv4_incoming: 1866.688', 'max_IPv4_incoming: 292464', 'avg_UDP_incoming: 1208.371', 'max_UDP_incoming: 69947', 'avg_TCP_incoming: 1489.343', 'max_TCP_incoming: 245754', 'avg_UDP_outgoing: 2607.779', 'max_UDP_outgoing: 1638544', 'avg_TCP_outgoing: 1093.049', 'max_TCP_outgoing: 229548']

00:0e:f3:2c:d4:04: ['Type: smart-hubs', 'avg_tot: 4252.419', 'avg_incoming: 2964.791', 'avg_outgoing: 1287.628', 'avg_IPv4_outgoing: 1304.775', 'max_IPv4_outgoing: 79749', 'avg_IPv4_incoming: 3646.133', 'max_IPv4_incoming: 59106', 'avg_UDP_outgoing: 1259.499', 'max_UDP_outgoing: 10260', 'avg_UDP_incoming: 1956.184', 'max_UDP_incoming: 9216', 'avg_TCP_outgoing: 3010.928', 'max_TCP_outgoing: 78801', 'avg_TCP_incoming: 2358.658', 'max_TCP_incoming: 52194']

00:fc:8b:84:22:10: ['Type: audio', 'avg_tot: 102256.459', 'avg_incoming: 76001.774', 'avg_outgoing: 26253.368', 'avg_IPv4_outgoing: 60767.756', 'max_IPv4_outgoing: 5840788', 'avg_IPv4_incoming: 185157.116', 'max_IPv4_incoming: 126605078', 'avg_IPv6_outgoing: 3143.623', 'max_IPv6_outgoing: 30240', 'avg_UDP_outgoing: 15186.744', 'max_UDP_outgoing: 94815', 'avg_UDP_incoming: 15416.725', 'max_UDP_incoming: 182873', 'avg_TCP_outgoing: 47114.769', 'max_TCP_outgoing: 5840700', 'avg_TCP_incoming: 170027.687', 'max_TCP_incoming: 126597524', 'avg_IPv6_incoming: 193.863', 'max_IPv6_incoming: 608']

20:df:b9:13:e5:2e: ['Type: audio', 'avg_tot: 16483.066', 'avg_incoming: 9552.904', 'avg_outgoing: 6929.26', 'avg_IPv4_incoming: 9859.074', 'max_IPv4_incoming: 1344499', 'avg_IPv4_outgoing: 8261.313', 'max_IPv4_outgoing: 647253', 'avg_UDP_incoming: 8729.412', 'max_UDP_incoming: 965008', 'avg_UDP_outgoing: 7760.601', 'max_UDP_outgoing: 84814', 'avg_TCP_outgoing: 415.872', 'max_TCP_outgoing: 628925', 'avg_TCP_incoming: 2357.553', 'max_TCP_incoming: 1322580', 'avg_IPv6_outgoing: 1067.389', 'max_IPv6_outgoing: 3216']

2c:59:8a:6e:f0:54: ['Type: not-defined', 'avg_tot: 52817.711', 'avg_incoming: 52193.47', 'avg_outgoing: 624.137', 'avg_IPv4_outgoing: 114939.891', 'max_IPv4_outgoing: 869994', 'avg_IPv4_incoming: 16583670.247', 'max_IPv4_incoming: 99660814', 'avg_TCP_outgoing: 107813.241', 'max_TCP_outgoing: 869824', 'avg_TCP_incoming: 12918693.3', 'max_TCP_incoming: 99660034', 'avg_UDP_outgoing: 364.886', 'max_UDP_outgoing: 82336', 'avg_UDP_incoming: 3665388.585', 'max_UDP_incoming: 6561331', 'avg_IPv6_outgoing: 313.22', 'max_IPv6_outgoing: 1584']

2c:59:8a:6e:f1:48: ['Type: not-defined', 'avg_tot: 56415.077', 'avg_incoming: 53556.364', 'avg_outgoing: 2857.943', 'avg_IPv4_outgoing: 71560.831', 'max_IPv4_outgoing: 1081000', 'avg_IPv4_incoming: 7094631.548', 'max_IPv4_incoming: 126267010', 'avg_TCP_outgoing: 68251.835', 'max_TCP_outgoing: 1080755', 'avg_TCP_incoming: 7084037.864', 'max_TCP_incoming: 126266620', 'avg_UDP_outgoing: 3560.865', 'max_UDP_outgoing: 168809', 'avg_UDP_incoming: 11121.425', 'max_UDP_incoming: 987085', 'avg_IPv6_outgoing: 754.33', 'max_IPv6_outgoing: 3142']

34:29:8f:1c:f3:9c: ['Type: home-automation', 'avg_tot: 2840.42', 'avg_incoming: 2348.84', 'avg_outgoing: 490.056', 'avg_IPv4_outgoing: 700.338', 'max_IPv4_outgoing: 14009', 'avg_IPv4_incoming: 2212.542', 'max_IPv4_incoming: 157368', 'avg_TCP_outgoing: 322.412', 'max_TCP_outgoing: 14009', 'avg_TCP_incoming: 809.216', 'max_TCP_incoming: 157050', 'avg_UDP_outgoing: 723.411', 'max_UDP_outgoing: 10889', 'avg_UDP_incoming: 932.61', 'max_UDP_incoming: 11709']

3c:71:bf:25:c5:60: ['Type: home-automation', 'avg_tot: 17912.156', 'avg_incoming: 809.24', 'avg_outgoing: 17098.869', 'avg_IPv4_outgoing: 17241.735', 'max_IPv4_outgoing: 29014', 'avg_IPv4_incoming: 716.737', 'max_IPv4_incoming: 25826', 'avg_IPv6_outgoing: 668.111', 'max_IPv6_outgoing: 4988', 'avg_UDP_outgoing: 17125.66', 'max_UDP_outgoing: 27858', 'avg_TCP_outgoing: 167.748', 'max_TCP_outgoing: 7442', 'avg_TCP_incoming: 264.885', 'max_TCP_incoming: 22442', 'avg_UDP_incoming: 959.642', 'max_UDP_incoming: 9891', 'avg_IPv6_incoming: 83.729', 'max_IPv6_incoming: 86']

40:31:3c:e6:77:c2: ['Type: appliances', 'avg_tot: 3200.063', 'avg_incoming: 1991.107', 'avg_outgoing: 1204.022', 'avg_IPv4_outgoing: 1501.854', 'max_IPv4_outgoing: 37724', 'avg_IPv4_incoming: 1821.804', 'max_IPv4_incoming: 1648390', 'avg_UDP_outgoing: 1283.309', 'max_UDP_outgoing: 37724', 'avg_UDP_incoming: 1103.266', 'max_UDP_incoming: 20010', 'avg_TCP_outgoing: 912.436', 'max_TCP_outgoing: 25319', 'avg_TCP_incoming: 4665.363', 'max_TCP_incoming: 1639315']

48:46:c1:1c:46:a5: ['Type: cameras', 'avg_tot: 7831.583', 'avg_incoming: 2391.7', 'avg_outgoing: 5433.386', 'avg_IPv4_outgoing: 8191.188', 'max_IPv4_outgoing: 3414893', 'avg_IPv4_incoming: 2410.899', 'max_IPv4_incoming: 265098', 'avg_TCP_outgoing: 770.764', 'max_TCP_outgoing: 11615', 'avg_TCP_incoming: 1352.316', 'max_TCP_incoming: 35508', 'avg_UDP_outgoing: 9467.109', 'max_UDP_outgoing: 3408521', 'avg_UDP_incoming: 2964.611', 'max_UDP_incoming: 258792']

50:32:37:b8:c7:0f: ['Type: tv', 'avg_tot: 34966.678', 'avg_incoming: 32498.07', 'avg_outgoing: 2468.608', 'avg_IPv4_outgoing: 24011.951', 'max_IPv4_outgoing: 787541', 'avg_IPv4_incoming: 721044.59', 'max_IPv4_incoming: 123790785', 'avg_IPv6_outgoing: 3442.478', 'max_IPv6_outgoing: 45670', 'avg_UDP_outgoing: 6478.903', 'max_UDP_outgoing: 63483', 'avg_UDP_incoming: 4184.987', 'max_UDP_incoming: 88554', 'avg_TCP_outgoing: 18604.592', 'max_TCP_outgoing: 786207', 'avg_TCP_incoming: 785620.125', 'max_TCP_incoming: 123784044', 'avg_IPv6_incoming: 297.127', 'max_IPv6_incoming: 1806']

50:c7:bf:ca:3f:9d: ['Type: home-automation', 'avg_tot: 3562.268', 'avg_incoming: 2709.056', 'avg_outgoing: 849.475', 'avg_IPv4_incoming: 2607.103', 'max_IPv4_incoming: 115159', 'avg_IPv4_outgoing: 1400.274', 'max_IPv4_outgoing: 30557', 'avg_UDP_incoming: 1094.359', 'max_UDP_incoming: 15915', 'avg_UDP_outgoing: 1439.443', 'max_UDP_outgoing: 19663', 'avg_TCP_outgoing: 281.161', 'max_TCP_outgoing: 21407', 'avg_TCP_incoming: 704.39', 'max_TCP_incoming: 114145']

54:60:09:6f:32:84: ['Type: audio', 'avg_tot: 37833.207', 'avg_incoming: 26818.881', 'avg_outgoing: 11010.9', 'avg_IPv4_outgoing: 22416.26', 'max_IPv4_outgoing: 626826', 'avg_IPv4_incoming: 167712.211', 'max_IPv4_incoming: 8856093', 'avg_UDP_outgoing: 11079.387', 'max_UDP_outgoing: 217894', 'avg_UDP_incoming: 6752.983', 'max_UDP_incoming: 2049711', 'avg_TCP_outgoing: 10896.513', 'max_TCP_outgoing: 625470', 'avg_TCP_incoming: 159266.565', 'max_TCP_incoming: 8832390', 'avg_IPv6_outgoing: 585.705', 'max_IPv6_outgoing: 3656']

58:b3:fc:5e:ca:74: ['Type: cameras', 'avg_tot: 9477.851', 'avg_incoming: 1530.203', 'avg_outgoing: 7941.471', 'avg_IPv4_incoming: 56597.328', 'max_IPv4_incoming: 3180528', 'avg_IPv4_outgoing: 668109.516', 'max_IPv4_outgoing: 7965834', 'avg_TCP_outgoing: 625054.048', 'max_TCP_outgoing: 4699253', 'avg_TCP_incoming: 41864.75', 'max_TCP_incoming: 3170694', 'avg_UDP_outgoing: 116939.436', 'max_UDP_outgoing: 5766064', 'avg_UDP_incoming: 16530.685', 'max_UDP_incoming: 209854']

58:ef:68:99:7d:ed: ['Type: home-automation', 'avg_tot: 5143.142', 'avg_incoming: 2662.815', 'avg_outgoing: 2476.44', 'avg_IPv4_outgoing: 3210.084', 'max_IPv4_outgoing: 191576', 'avg_IPv4_incoming: 2649.507', 'max_IPv4_incoming: 13229436', 'avg_UDP_outgoing: 2307.843', 'max_UDP_outgoing: 59012', 'avg_UDP_incoming: 1144.769', 'max_UDP_incoming: 18288', 'avg_TCP_outgoing: 2654.503', 'max_TCP_outgoing: 162466', 'avg_TCP_incoming: 1849.24', 'max_TCP_incoming: 13227576']

5c:41:5a:29:ad:97: ['Type: audio', 'avg_tot: 76991.366', 'avg_incoming: 57151.417', 'avg_outgoing: 19838.866', 'avg_IPv6_outgoing: 3055.508', 'max_IPv6_outgoing: 23100', 'avg_IPv4_incoming: 201248.766', 'max_IPv4_incoming: 115255400', 'avg_IPv4_outgoing: 24731.242', 'max_IPv4_outgoing: 6772190', 'avg_IPv6_incoming: 292.77', 'max_IPv6_incoming: 607', 'avg_UDP_outgoing: 13532.683', 'max_UDP_outgoing: 255604', 'avg_UDP_incoming: 13784.72', 'max_UDP_incoming: 2690253', 'avg_TCP_outgoing: 11807.9', 'max_TCP_outgoing: 6734105', 'avg_TCP_incoming: 186223.882', 'max_TCP_incoming: 115255400']

64:16:66:2a:98:62: ['Type: home-automation', 'avg_tot: 9430.505', 'avg_incoming: 7087.313', 'avg_outgoing: 2342.492', 'avg_IPv6_outgoing: 324.014', 'max_IPv6_outgoing: 4952', 'avg_IPv4_outgoing: 5068.439', 'max_IPv4_outgoing: 443226', 'avg_IPv4_incoming: 11553.724', 'max_IPv4_incoming: 57337392', 'avg_TCP_outgoing: 9569.612', 'max_TCP_outgoing: 443226', 'avg_TCP_incoming: 11304.06', 'max_TCP_incoming: 57337392', 'avg_UDP_outgoing: 627.26', 'max_UDP_outgoing: 12740', 'avg_UDP_incoming: 696.298', 'max_UDP_incoming: 20946', 'avg_IPv6_incoming: 629.931', 'max_IPv6_incoming: 16074']

64:bc:0c:65:7c:5f: ['Type: not-defined', 'avg_tot: 36704.308', 'avg_incoming: 35629.468', 'avg_outgoing: 1074.724', 'avg_IPv4_outgoing: 330362.072', 'max_IPv4_outgoing: 1008703', 'avg_IPv4_incoming: 34551756.539', 'max_IPv4_incoming: 119289375', 'avg_TCP_outgoing: 308254.453', 'max_TCP_outgoing: 937929', 'avg_TCP_incoming: 34216685.876', 'max_TCP_incoming: 119288280', 'avg_UDP_outgoing: 23097.532', 'max_UDP_outgoing: 70774', 'avg_UDP_incoming: 370475.389', 'max_UDP_incoming: 1209126', 'avg_IPv6_outgoing: 645.885', 'max_IPv6_outgoing: 6784']

68:9a:87:a5:fa:25: ['Type: audio', 'avg_tot: 17275.208', 'avg_incoming: 14091.172', 'avg_outgoing: 3183.869', 'avg_IPv6_outgoing: 2301.904', 'max_IPv6_outgoing: 9020', 'avg_IPv4_outgoing: 9168.68', 'max_IPv4_outgoing: 1700801', 'avg_IPv4_incoming: 22945.151', 'max_IPv4_incoming: 19151618', 'avg_UDP_outgoing: 4821.814', 'max_UDP_outgoing: 35687', 'avg_UDP_incoming: 1953.563', 'max_UDP_incoming: 30894', 'avg_TCP_outgoing: 17282.848', 'max_TCP_outgoing: 1700474', 'avg_TCP_incoming: 18673.665', 'max_TCP_incoming: 19136630']

68:c6:3a:ba:c2:6b: ['Type: appliances', 'avg_tot: 27497.942', 'avg_incoming: 20238.259', 'avg_outgoing: 7258.02', 'avg_IPv4_incoming: 20289.214', 'max_IPv4_incoming: 40877', 'avg_IPv4_outgoing: 7720.28', 'max_IPv4_outgoing: 18431', 'avg_TCP_incoming: 20067.347', 'max_TCP_incoming: 40877', 'avg_TCP_outgoing: 9115.491', 'max_TCP_outgoing: 13724', 'avg_UDP_outgoing: 875.747', 'max_UDP_outgoing: 10660', 'avg_UDP_incoming: 949.891', 'max_UDP_incoming: 6750']

68:c6:3a:e4:85:61: ['Type: home-automation', 'avg_tot: 18436.894', 'avg_incoming: 844.794', 'avg_outgoing: 17586.754', 'avg_IPv4_outgoing: 17375.942', 'max_IPv4_outgoing: 28088', 'avg_IPv6_outgoing: 654.173', 'max_IPv6_outgoing: 4128', 'avg_IPv4_incoming: 722.725', 'max_IPv4_incoming: 20983', 'avg_UDP_outgoing: 17278.49', 'max_UDP_outgoing: 27936', 'avg_TCP_outgoing: 134.08', 'max_TCP_outgoing: 6758', 'avg_TCP_incoming: 214.621', 'max_TCP_incoming: 17920', 'avg_UDP_incoming: 953.554', 'max_UDP_incoming: 11010', 'avg_IPv6_incoming: 82.755', 'max_IPv6_incoming: 86']

70:ee:50:36:98:da: ['Type: appliances', 'avg_tot: 722.685', 'avg_incoming: 352.882', 'avg_outgoing: 363.095', 'avg_IPv4_outgoing: 3027.277', 'max_IPv4_outgoing: 110072', 'avg_IPv4_incoming: 3195.157', 'max_IPv4_incoming: 314682', 'avg_UDP_outgoing: 2530.029', 'max_UDP_outgoing: 15750', 'avg_UDP_incoming: 2085.636', 'max_UDP_incoming: 11976', 'avg_TCP_outgoing: 823.288', 'max_TCP_outgoing: 109582', 'avg_TCP_incoming: 1525.779', 'max_TCP_incoming: 314682']

78:11:dc:76:69:b0: ['Type: cameras', 'avg_tot: 17314.525', 'avg_incoming: 10470.705', 'avg_outgoing: 6841.131', 'avg_IPv4_outgoing: 8735.135', 'max_IPv4_outgoing: 3525629', 'avg_IPv4_incoming: 10983.768', 'max_IPv4_incoming: 370481', 'avg_UDP_outgoing: 7371.518', 'max_UDP_outgoing: 3525477', 'avg_UDP_incoming: 9648.535', 'max_UDP_incoming: 359871', 'avg_TCP_outgoing: 58732.37', 'max_TCP_outgoing: 1861695', 'avg_TCP_incoming: 13662.853', 'max_TCP_incoming: 151293']

78:11:dc:76:a7:08: ['Type: cameras', 'avg_tot: 3942.212', 'avg_incoming: 2349.704', 'avg_outgoing: 1592.41', 'avg_IPv4_incoming: 2217.708', 'max_IPv4_incoming: 41133', 'avg_IPv4_outgoing: 1566.21', 'max_IPv4_outgoing: 23321', 'avg_UDP_incoming: 632.275', 'max_UDP_incoming: 9279', 'avg_UDP_outgoing: 1283.625', 'max_UDP_outgoing: 18490', 'avg_TCP_outgoing: 350.63', 'max_TCP_outgoing: 10288', 'avg_TCP_incoming: 884.277', 'max_TCP_incoming: 40290']

78:a5:dd:28:a1:b7: ['Type: cameras', 'avg_tot: 25291.976', 'avg_incoming: 14069.001', 'avg_outgoing: 11222.861', 'avg_IPv4_outgoing: 16844.126', 'max_IPv4_outgoing: 8517632', 'avg_IPv4_incoming: 20543.048', 'max_IPv4_incoming: 684811', 'avg_UDP_outgoing: 16197.57', 'max_UDP_outgoing: 8517233', 'avg_UDP_incoming: 18206.037', 'max_UDP_incoming: 684811', 'avg_TCP_outgoing: 727.651', 'max_TCP_outgoing: 70440', 'avg_TCP_incoming: 2223.051', 'max_TCP_incoming: 94194']

78:f8:82:b3:f4:62: ['Type: not-defined', 'avg_tot: 49705.833', 'avg_incoming: 46441.633', 'avg_outgoing: 3263.847', 'avg_IPv4_outgoing: 119993.953', 'max_IPv4_outgoing: 1011411', 'avg_IPv4_incoming: 11373255.55', 'max_IPv4_incoming: 125679183', 'avg_TCP_outgoing: 115720.224', 'max_TCP_outgoing: 1011238', 'avg_TCP_incoming: 11358842.429', 'max_TCP_incoming: 125677707', 'avg_UDP_outgoing: 4584.781', 'max_UDP_outgoing: 212720', 'avg_UDP_incoming: 15757.711', 'max_UDP_incoming: 820568', 'avg_IPv6_outgoing: 695.877', 'max_IPv6_outgoing: 5514']

7c:49:eb:22:30:9c: ['Type: home-automation', 'avg_tot: 1931.057', 'avg_incoming: 1348.177', 'avg_outgoing: 581.582', 'avg_IPv4_incoming: 1913.457', 'max_IPv4_incoming: 21261', 'avg_IPv4_outgoing: 1119.173', 'max_IPv4_outgoing: 62618', 'avg_TCP_incoming: 1250.938', 'max_TCP_incoming: 13068', 'avg_TCP_outgoing: 573.932', 'max_TCP_outgoing: 6540', 'avg_UDP_outgoing: 855.332', 'max_UDP_outgoing: 62618', 'avg_UDP_incoming: 1004.706', 'max_UDP_incoming: 9249']

7c:49:eb:88:da:82: ['Type: smart-hubs', 'avg_tot: 2852.681', 'avg_incoming: 1760.761', 'avg_outgoing: 1090.098', 'avg_IPv4_outgoing: 1960.654', 'max_IPv4_outgoing: 77128', 'avg_IPv4_incoming: 1609.428', 'max_IPv4_incoming: 1896387', 'avg_UDP_outgoing: 1746.779', 'max_UDP_outgoing: 77128', 'avg_UDP_incoming: 1066.885', 'max_UDP_incoming: 13422', 'avg_TCP_outgoing: 1228.714', 'max_TCP_outgoing: 17434', 'avg_TCP_incoming: 2152.25', 'max_TCP_incoming: 1884212']

84:18:26:7c:1a:56: ['Type: smart-hubs', 'avg_tot: 2241.09', 'avg_incoming: 1532.253', 'avg_outgoing: 707.3', 'avg_IPv4_outgoing: 736.069', 'max_IPv4_outgoing: 45055', 'avg_IPv4_incoming: 1479.966', 'max_IPv4_incoming: 30717', 'avg_UDP_outgoing: 765.399', 'max_UDP_outgoing: 42614', 'avg_UDP_incoming: 905.864', 'max_UDP_incoming: 30309', 'avg_TCP_incoming: 210.62', 'max_TCP_incoming: 16894', 'avg_TCP_outgoing: 161.241', 'max_TCP_outgoing: 20897']

a8:b8:6e:4b:c5:1a: ['Type: not-defined', 'avg_tot: 81151.926', 'avg_incoming: 73574.592', 'avg_outgoing: 7577.059', 'avg_IPv4_outgoing: 25850.241', 'max_IPv4_outgoing: 8188671', 'avg_IPv4_incoming: 216304.322', 'max_IPv4_incoming: 124410836', 'avg_UDP_outgoing: 6443.247', 'max_UDP_outgoing: 8155877', 'avg_TCP_incoming: 149498.494', 'max_TCP_incoming: 124389449', 'avg_TCP_outgoing: 20288.103', 'max_TCP_outgoing: 5554889', 'avg_UDP_incoming: 294622.519', 'max_UDP_incoming: 38004128', 'avg_IPv6_outgoing: 586.463', 'max_IPv6_outgoing: 7952', 'avg_IPv6_incoming: 470.909', 'max_IPv6_incoming: 472']

ae:ca:06:0e:ec:89: ['Type: cameras', 'avg_tot: 16599.112', 'avg_incoming: 1505.221', 'avg_outgoing: 15093.891', 'avg_IPv4_incoming: 10041.324', 'max_IPv4_incoming: 546578', 'avg_IPv4_outgoing: 695621.819', 'max_IPv4_outgoing: 40452702', 'avg_TCP_incoming: 1804.898', 'max_TCP_incoming: 211614', 'avg_TCP_outgoing: 1658.365', 'max_TCP_outgoing: 188070', 'avg_UDP_outgoing: 694063.247', 'max_UDP_outgoing: 40447998', 'avg_UDP_incoming: 8408.676', 'max_UDP_incoming: 376260']

b0:be:76:be:f2:aa: ['Type: home-automation', 'avg_tot: 3037.392', 'avg_incoming: 2468.478', 'avg_outgoing: 563.988', 'avg_IPv4_outgoing: 1513.716', 'max_IPv4_outgoing: 62128', 'avg_IPv4_incoming: 3539.246', 'max_IPv4_incoming: 462862', 'avg_UDP_outgoing: 1410.835', 'max_UDP_outgoing: 21299', 'avg_UDP_incoming: 1075.615', 'max_UDP_incoming: 17598', 'avg_TCP_outgoing: 430.477', 'max_TCP_outgoing: 50423', 'avg_TCP_incoming: 2067.113', 'max_TCP_incoming: 458539']

b0:be:76:c1:a3:86: ['Type: home-automation', 'avg_tot: 2762.598', 'avg_incoming: 2252.174', 'avg_outgoing: 508.747', 'avg_IPv4_outgoing: 1281.213', 'max_IPv4_outgoing: 36237', 'avg_IPv4_incoming: 2902.47', 'max_IPv4_incoming: 295216', 'avg_UDP_outgoing: 1254.688', 'max_UDP_outgoing: 19871', 'avg_UDP_incoming: 961.06', 'max_UDP_incoming: 10758', 'avg_TCP_outgoing: 329.192', 'max_TCP_outgoing: 25881', 'avg_TCP_incoming: 1291.682', 'max_TCP_incoming: 293998']

b0:be:76:c1:ac:6a: ['Type: home-automation', 'avg_tot: 2733.706', 'avg_incoming: 2194.794', 'avg_outgoing: 537.19', 'avg_IPv4_outgoing: 1285.358', 'max_IPv4_outgoing: 37079', 'avg_IPv4_incoming: 3048.742', 'max_IPv4_incoming: 310483', 'avg_TCP_outgoing: 349.239', 'max_TCP_outgoing: 26064', 'avg_TCP_incoming: 1854.041', 'max_TCP_incoming: 309265', 'avg_UDP_outgoing: 1235.965', 'max_UDP_outgoing: 21137', 'avg_UDP_incoming: 968.029', 'max_UDP_incoming: 17850']

b0:be:76:c1:ac:0e: ['Type: home-automation', 'avg_tot: 2755.486', 'avg_incoming: 2254.75', 'avg_outgoing: 499.585', 'avg_IPv4_outgoing: 1159.27', 'max_IPv4_outgoing: 35999', 'avg_IPv4_incoming: 2706.337', 'max_IPv4_incoming: 232036', 'avg_UDP_outgoing: 1189.867', 'max_UDP_outgoing: 19871', 'avg_UDP_incoming: 895.852', 'max_UDP_incoming: 6708', 'avg_TCP_outgoing: 274.139', 'max_TCP_outgoing: 23349', 'avg_TCP_incoming: 1137.388', 'max_TCP_incoming: 230818']

b0:c5:54:12:33:40: ['Type: None', 'avg_tot: 0.0', 'avg_incoming: 0.0', 'avg_outgoing: 0.0']

b0:ce:18:20:43:bf: ['Type: smart-hubs', 'avg_tot: 3248.26', 'avg_incoming: 2035.385', 'avg_outgoing: 1212.875', 'avg_IPv4_outgoing: 1205.218', 'max_IPv4_outgoing: 57777', 'avg_IPv4_incoming: 2375.875', 'max_IPv4_incoming: 8043684', 'avg_TCP_outgoing: 1325.162', 'max_TCP_outgoing: 57574', 'avg_TCP_incoming: 1388.058', 'max_TCP_incoming: 8043102', 'avg_UDP_outgoing: 1146.204', 'max_UDP_outgoing: 10620', 'avg_UDP_incoming: 1102.241', 'max_UDP_incoming: 17364', 'avg_IPv6_outgoing: 171.406', 'max_IPv6_outgoing: 180']

b0:f1:ec:d4:26:ae: ['Type: audio', 'avg_tot: 33562.554', 'avg_incoming: 18898.174', 'avg_outgoing: 14662.926', 'avg_IPv4_outgoing: 19036.466', 'max_IPv4_outgoing: 1851169', 'avg_IPv4_incoming: 336328.495', 'max_IPv4_incoming: 8368578', 'avg_UDP_outgoing: 13896.252', 'max_UDP_outgoing: 107559', 'avg_UDP_incoming: 15172.086', 'max_UDP_incoming: 91123', 'avg_TCP_outgoing: 6263.368', 'max_TCP_outgoing: 1847608', 'avg_TCP_incoming: 321511.649', 'max_TCP_incoming: 8324247', 'avg_IPv6_outgoing: 3155.536', 'max_IPv6_outgoing: 29252']

b8:2c:a0:28:3e:6b: ['Type: home-automation', 'avg_tot: 2369.73', 'avg_incoming: 1167.121', 'avg_outgoing: 1200.813', 'avg_IPv4_outgoing: 1475.818', 'max_IPv4_outgoing: 41976', 'avg_IPv4_incoming: 1211.013', 'max_IPv4_incoming: 78074', 'avg_TCP_outgoing: 1195.517', 'max_TCP_outgoing: 24231', 'avg_TCP_incoming: 954.078', 'max_TCP_incoming: 76211', 'avg_UDP_outgoing: 1423.315', 'max_UDP_outgoing: 26288', 'avg_UDP_incoming: 805.49', 'max_UDP_incoming: 1944', 'avg_IPv6_outgoing: 2666.516', 'max_IPv6_outgoing: 25043', 'avg_IPv6_incoming: 390.96', 'max_IPv6_incoming: 1032']

c0:ee:fb:26:a1:0b: ['Type: None', 'avg_tot: 31031.5', 'avg_incoming: 23040.0', 'avg_outgoing: 7991.5', 'avg_IPv4_incoming: 22392.0', 'max_IPv4_incoming: 38514', 'avg_IPv4_outgoing: 6664.5', 'max_IPv4_outgoing: 12006', 'avg_IPv6_outgoing: 2258.0', 'max_IPv6_outgoing: 2258', 'avg_UDP_incoming: 1029.0', 'max_UDP_incoming: 1029', 'avg_UDP_outgoing: 5384.0', 'max_UDP_outgoing: 9445', 'avg_TCP_outgoing: 2401.0', 'max_TCP_outgoing: 2401', 'avg_TCP_incoming: 8682.0', 'max_TCP_incoming: 14748']

c8:3a:6b:fa:1c:00: ['Type: tv', 'avg_tot: 29188.607', 'avg_incoming: 26139.529', 'avg_outgoing: 3047.797', 'avg_IPv4_outgoing: 7544.502', 'max_IPv4_outgoing: 584518', 'avg_IPv4_incoming: 233104.969', 'max_IPv4_incoming: 94561677', 'avg_TCP_outgoing: 5606.218', 'max_TCP_outgoing: 570264', 'avg_TCP_incoming: 230620.635', 'max_TCP_incoming: 94558797', 'avg_UDP_outgoing: 3743.21', 'max_UDP_outgoing: 49690', 'avg_UDP_incoming: 2903.599', 'max_UDP_incoming: 424050']

0c:2a:69:11:01:ba: ['Type: appliances', 'avg_tot: 1318.025', 'avg_incoming: 908.054', 'avg_outgoing: 407.072', 'avg_IPv4_incoming: 756.232', 'max_IPv4_incoming: 401086', 'avg_IPv4_outgoing: 796.506', 'max_IPv4_outgoing: 37678', 'avg_TCP_incoming: 544.178', 'max_TCP_incoming: 401086', 'avg_TCP_outgoing: 309.453', 'max_TCP_outgoing: 25066', 'avg_UDP_outgoing: 1017.503', 'max_UDP_outgoing: 17582', 'avg_UDP_incoming: 986.331', 'max_UDP_incoming: 9234']

0c:8c:24:0b:be:fb: ['Type: cameras', 'avg_tot: 10684.497', 'avg_incoming: 3084.044', 'avg_outgoing: 7598.274', 'avg_IPv4_outgoing: 11984.371', 'max_IPv4_outgoing: 2048754', 'avg_IPv4_incoming: 3701.541', 'max_IPv4_incoming: 169879', 'avg_UDP_outgoing: 4389.77', 'max_UDP_outgoing: 1714824', 'avg_UDP_incoming: 1288.368', 'max_UDP_incoming: 167233', 'avg_TCP_outgoing: 58242.48', 'max_TCP_outgoing: 1076863', 'avg_TCP_incoming: 20137.552', 'max_TCP_incoming: 156294']

cc:f7:35:25:af:4d: ['Type: tv', 'avg_tot: 27994.467', 'avg_incoming: 20667.03', 'avg_outgoing: 7326.161', 'avg_IPv4_incoming: 70781.13', 'max_IPv4_incoming: 83363283', 'avg_IPv4_outgoing: 62834.744', 'max_IPv4_outgoing: 6708934', 'avg_TCP_incoming: 70842.121', 'max_TCP_incoming: 83360685', 'avg_TCP_outgoing: 60372.71', 'max_TCP_outgoing: 6680965', 'avg_UDP_outgoing: 4599.262', 'max_UDP_outgoing: 73090', 'avg_UDP_incoming: 1602.1', 'max_UDP_incoming: 48006', 'avg_IPv6_outgoing: 427.123', 'max_IPv6_outgoing: 3216']

cc:f7:35:49:f4:05: ['Type: audio', 'avg_tot: 147944.689', 'avg_incoming: 108480.995', 'avg_outgoing: 39462.388', 'avg_IPv4_incoming: 293541.515', 'max_IPv4_incoming: 126352061', 'avg_IPv4_outgoing: 69997.13', 'max_IPv4_outgoing: 4514572', 'avg_UDP_incoming: 48462.105', 'max_UDP_incoming: 300319', 'avg_UDP_outgoing: 55527.759', 'max_UDP_outgoing: 255664', 'avg_TCP_outgoing: 14672.32', 'max_TCP_outgoing: 4414697', 'avg_TCP_incoming: 244846.772', 'max_TCP_incoming: 126343268', 'avg_IPv6_outgoing: 667.918', 'max_IPv6_outgoing: 18899', 'avg_IPv6_incoming: 188.768', 'max_IPv6_incoming: 600']

cc:f7:35:8c:42:6e: ['Type: audio', 'avg_tot: 82280.961', 'avg_incoming: 52539.56', 'avg_outgoing: 29740.807', 'avg_IPv6_outgoing: 1038.569', 'max_IPv6_outgoing: 18535', 'avg_IPv4_incoming: 68955.506', 'max_IPv4_incoming: 124596723', 'avg_IPv4_outgoing: 34840.971', 'max_IPv4_outgoing: 5652388', 'avg_UDP_incoming: 33085.739', 'max_UDP_incoming: 94432', 'avg_UDP_outgoing: 28259.495', 'max_UDP_outgoing: 78294', 'avg_TCP_outgoing: 8504.125', 'max_TCP_outgoing: 5652062', 'avg_TCP_incoming: 34620.154', 'max_TCP_incoming: 124572846', 'avg_IPv6_incoming: 202.556', 'max_IPv6_incoming: 209']

d0:52:a8:a4:e6:46: ['Type: smart-hubs', 'avg_tot: 21020.589', 'avg_incoming: 17020.766', 'avg_outgoing: 3999.8', 'avg_IPv4_outgoing: 3935.733', 'max_IPv4_outgoing: 724272', 'avg_IPv4_incoming: 17784.65', 'max_IPv4_incoming: 75648461', 'avg_TCP_outgoing: 2686.37', 'max_TCP_outgoing: 724193', 'avg_TCP_incoming: 15923.517', 'max_TCP_incoming: 75646457', 'avg_UDP_outgoing: 1413.696', 'max_UDP_outgoing: 15588', 'avg_UDP_incoming: 1860.342', 'max_UDP_incoming: 36555']

d8:0d:17:56:a9:81: ['Type: home-automation', 'avg_tot: 3092.09', 'avg_incoming: 2564.697', 'avg_outgoing: 525.833', 'avg_IPv4_outgoing: 1226.556', 'max_IPv4_outgoing: 36878', 'avg_IPv4_incoming: 3182.363', 'max_IPv4_incoming: 376418', 'avg_UDP_outgoing: 1210.735', 'max_UDP_outgoing: 20512', 'avg_UDP_incoming: 867.453', 'max_UDP_incoming: 16824', 'avg_TCP_outgoing: 309.692', 'max_TCP_outgoing: 33166', 'avg_TCP_incoming: 1612.423', 'max_TCP_incoming: 375200']

d8:0d:17:56:b1:76: ['Type: home-automation', 'avg_tot: 3446.678', 'avg_incoming: 2893.92', 'avg_outgoing: 550.821', 'avg_IPv4_outgoing: 1222.762', 'max_IPv4_outgoing: 37519', 'avg_IPv4_incoming: 3729.569', 'max_IPv4_incoming: 309859', 'avg_UDP_outgoing: 1159.39', 'max_UDP_outgoing: 21153', 'avg_UDP_incoming: 882.634', 'max_UDP_incoming: 15042', 'avg_TCP_outgoing: 356.132', 'max_TCP_outgoing: 27983', 'avg_TCP_incoming: 2313.627', 'max_TCP_incoming: 308641']

d8:0d:17:86:01:4a: ['Type: home-automation', 'avg_tot: 2689.817', 'avg_incoming: 2194.497', 'avg_outgoing: 494.006', 'avg_IPv4_outgoing: 1142.002', 'max_IPv4_outgoing: 36237', 'avg_IPv4_incoming: 2624.299', 'max_IPv4_incoming: 310888', 'avg_UDP_outgoing: 1179.834', 'max_UDP_outgoing: 19871', 'avg_UDP_incoming: 894.989', 'max_UDP_incoming: 12720', 'avg_TCP_outgoing: 265.407', 'max_TCP_outgoing: 27950', 'avg_TCP_incoming: 1051.496', 'max_TCP_incoming: 309670']

dc:4f:22:89:fc:e7: ['Type: home-automation', 'avg_tot: 2703.792', 'avg_incoming: 2017.312', 'avg_outgoing: 685.334', 'avg_IPv4_incoming: 2238.659', 'max_IPv4_incoming: 21303', 'avg_IPv4_outgoing: 1260.903', 'max_IPv4_outgoing: 8811', 'avg_UDP_incoming: 623.886', 'max_UDP_incoming: 7566', 'avg_UDP_outgoing: 1172.004', 'max_UDP_outgoing: 8750', 'avg_TCP_outgoing: 139.121', 'max_TCP_outgoing: 4073', 'avg_TCP_incoming: 190.502', 'max_TCP_incoming: 3232']

ec:71:db:49:af:ee: ['Type: cameras', 'avg_tot: 3954.775', 'avg_incoming: 1633.551', 'avg_outgoing: 2321.224', 'avg_IPv4_outgoing: 2909.833', 'max_IPv4_outgoing: 5162668', 'avg_IPv4_incoming: 2086.769', 'max_IPv4_incoming: 621969', 'avg_UDP_outgoing: 2504.765', 'max_UDP_outgoing: 5162668', 'avg_UDP_incoming: 1225.195', 'max_UDP_incoming: 612114', 'avg_TCP_outgoing: 1435.107', 'max_TCP_outgoing: 4646136', 'avg_TCP_incoming: 1453.609', 'max_TCP_incoming: 505728']

ec:b5:fa:00:98:da: ['Type: smart-hubs', 'avg_tot: 17131.117', 'avg_incoming: 7476.896', 'avg_outgoing: 9654.186', 'avg_IPv6_outgoing: 1174.385', 'max_IPv6_outgoing: 20908', 'avg_IPv4_outgoing: 15601.306', 'max_IPv4_outgoing: 542787', 'avg_IPv4_incoming: 1549414.177', 'max_IPv4_incoming: 32483873', 'avg_IPv6_incoming: 2475.973', 'max_IPv6_incoming: 3990', 'avg_UDP_outgoing: 7429.054', 'max_UDP_outgoing: 126518', 'avg_UDP_incoming: 3595.964', 'max_UDP_incoming: 46395', 'avg_TCP_outgoing: 9442.695', 'max_TCP_outgoing: 490959', 'avg_TCP_incoming: 1545878.253', 'max_TCP_incoming: 32469335']

ec:fa:bc:2e:85:5b: ['Type: smart-hubs', 'avg_tot: 2904.667', 'avg_incoming: 1746.952', 'avg_outgoing: 1146.396', 'avg_IPv4_outgoing: 1308.445', 'max_IPv4_outgoing: 12438', 'avg_IPv4_incoming: 1641.791', 'max_IPv4_incoming: 72942', 'avg_TCP_outgoing: 438.346', 'max_TCP_outgoing: 5399', 'avg_TCP_incoming: 242.529', 'max_TCP_incoming: 71448', 'avg_UDP_outgoing: 1115.001', 'max_UDP_outgoing: 12438', 'avg_UDP_incoming: 1360.489', 'max_UDP_incoming: 8316']

f0:18:98:36:88:09: ['Type: not-defined', 'avg_tot: 1191955.596', 'avg_incoming: 1148715.895', 'avg_outgoing: 43236.193', 'avg_IPv6_outgoing: 11999.781', 'max_IPv6_outgoing: 37523', 'avg_IPv4_outgoing: 885055.904', 'max_IPv4_outgoing: 2538252', 'avg_IPv4_incoming: 52505108.228', 'max_IPv4_incoming: 86092090', 'avg_IPv6_incoming: 463.877', 'max_IPv6_incoming: 524', 'avg_UDP_outgoing: 25684.228', 'max_UDP_outgoing: 67500', 'avg_UDP_incoming: 60767.193', 'max_UDP_incoming: 147134', 'avg_TCP_outgoing: 857751.904', 'max_TCP_outgoing: 2474372', 'avg_TCP_incoming: 52471985.921', 'max_TCP_incoming: 86047003']

f0:45:da:36:e6:23: ['Type: cameras', 'avg_tot: 25365.705', 'avg_incoming: 6120.798', 'avg_outgoing: 19238.156', 'avg_IPv4_outgoing: 105339.866', 'max_IPv4_outgoing: 10177834', 'avg_UDP_outgoing: 105340.543', 'max_UDP_outgoing: 10175998', 'avg_IPv4_incoming: 34360.642', 'max_IPv4_incoming: 5731026', 'avg_TCP_outgoing: 3136.523', 'max_TCP_outgoing: 1193046', 'avg_TCP_incoming: 2288.606', 'max_TCP_incoming: 5271219', 'avg_UDP_incoming: 77699.975', 'max_UDP_incoming: 1970439']

f4:b8:5e:68:8f:35: ['Type: cameras', 'avg_tot: 487.392', 'avg_incoming: 61.135', 'avg_outgoing: 426.083', 'avg_IPv4_incoming: 21438.701', 'max_IPv4_incoming: 107284', 'avg_IPv4_outgoing: 88307.604', 'max_IPv4_outgoing: 1111050', 'avg_UDP_incoming: 971.585', 'max_UDP_incoming: 6984', 'avg_UDP_outgoing: 4611.5', 'max_UDP_outgoing: 15654', 'avg_TCP_outgoing: 149401.981', 'max_TCP_outgoing: 1104060', 'avg_TCP_incoming: 20996.934', 'max_TCP_incoming: 105712']

fc:03:9f:93:22:62: ['Type: tv', 'avg_tot: 89266.92', 'avg_incoming: 74105.054', 'avg_outgoing: 15161.775', 'avg_IPv4_outgoing: 37197.585', 'max_IPv4_outgoing: 2021365', 'avg_IPv4_incoming: 918574.577', 'max_IPv4_incoming: 72867411', 'avg_UDP_outgoing: 12116.764', 'max_UDP_outgoing: 135814', 'avg_TCP_outgoing: 25519.162', 'max_TCP_outgoing: 1974568', 'avg_TCP_incoming: 908013.534', 'max_TCP_incoming: 72862926', 'avg_UDP_incoming: 11419.096', 'max_UDP_incoming: 12134659', 'avg_IPv6_outgoing: 622.956', 'max_IPv6_outgoing: 22940', 'avg_IPv6_incoming: 378.927', 'max_IPv6_incoming: 8184']

fc:ee:e6:2e:23:a3: ['Type: cameras', 'avg_tot: 9506.536', 'avg_incoming: 1051.051', 'avg_outgoing: 8452.542', 'avg_IPv4_incoming: 1362.628', 'max_IPv4_incoming: 60242', 'avg_IPv4_outgoing: 9626.275', 'max_IPv4_outgoing: 336996', 'avg_UDP_outgoing: 9597.344', 'max_UDP_outgoing: 336996', 'avg_UDP_incoming: 1355.666', 'max_UDP_incoming: 60242', 'avg_TCP_incoming: 267.647', 'max_TCP_incoming: 1424', 'avg_TCP_outgoing: 176.926', 'max_TCP_outgoing: 1706']

