00:03:7f:96:d8:ec: ['Type: smart-hubs', 'avg_tot: 33.711', 'avg_incoming: 26.329', 'avg_outgoing: 7.382', 'avg_IPv4_incoming: 23.483', 'max_IPv4_incoming: 716', 'avg_IPv4_outgoing: 7.618', 'max_IPv4_outgoing: 253', 'avg_UDP_outgoing: 3.862', 'max_UDP_outgoing: 82', 'avg_UDP_incoming: 4.01', 'max_UDP_incoming: 210', 'avg_TCP_outgoing: 6.357', 'max_TCP_outgoing: 192', 'avg_TCP_incoming: 15.158', 'max_TCP_incoming: 689']

00:0c:43:03:51:be: ['Type: cameras', 'avg_tot: 22.377', 'avg_incoming: 15.918', 'avg_outgoing: 6.459', 'avg_IPv4_outgoing: 8.426', 'max_IPv4_outgoing: 1933', 'avg_IPv4_incoming: 16.047', 'max_IPv4_incoming: 2403', 'avg_UDP_incoming: 4.144', 'max_UDP_incoming: 1005', 'avg_TCP_incoming: 10.281', 'max_TCP_incoming: 1656', 'avg_UDP_outgoing: 10.161', 'max_UDP_outgoing: 1431', 'avg_TCP_outgoing: 5.752', 'max_TCP_outgoing: 584']

00:0e:f3:2c:d4:04: ['Type: smart-hubs', 'avg_tot: 49.585', 'avg_incoming: 31.623', 'avg_outgoing: 17.962', 'avg_IPv4_outgoing: 10.742', 'max_IPv4_outgoing: 717', 'avg_IPv4_incoming: 24.71', 'max_IPv4_incoming: 816', 'avg_UDP_outgoing: 10.172', 'max_UDP_outgoing: 42', 'avg_UDP_incoming: 9.796', 'max_UDP_incoming: 48', 'avg_TCP_outgoing: 33.215', 'max_TCP_outgoing: 705', 'avg_TCP_incoming: 27.052', 'max_TCP_incoming: 780']

00:26:29:00:77:ce: ['Type: appliances', 'avg_tot: 5.783', 'avg_incoming: 4.298', 'avg_outgoing: 1.486', 'avg_IPv4_incoming: 4.604', 'max_IPv4_incoming: 114', 'avg_IPv4_outgoing: 4.746', 'max_IPv4_outgoing: 425', 'avg_UDP_outgoing: 3.728', 'max_UDP_outgoing: 363', 'avg_UDP_incoming: 2.32', 'max_UDP_incoming: 32', 'avg_TCP_outgoing: 8.266', 'max_TCP_outgoing: 95', 'avg_TCP_incoming: 4.1', 'max_TCP_incoming: 87']

00:fc:8b:84:22:10: ['Type: audio', 'avg_tot: 552.706', 'avg_incoming: 288.404', 'avg_outgoing: 264.302', 'avg_IPv4_outgoing: 355.749', 'max_IPv4_outgoing: 7746', 'avg_IPv4_incoming: 486.389', 'max_IPv4_incoming: 57194', 'avg_IPv6_outgoing: 13.655', 'max_IPv6_outgoing: 178', 'avg_UDP_outgoing: 251.051', 'max_UDP_outgoing: 1591', 'avg_UDP_incoming: 246.398', 'max_UDP_incoming: 1686', 'avg_TCP_outgoing: 111.528', 'max_TCP_outgoing: 7663', 'avg_TCP_incoming: 233.393', 'max_TCP_incoming: 56791', 'avg_IPv6_incoming: 2.211', 'max_IPv6_incoming: 6']

0c:2a:69:11:01:ba: ['Type: appliances', 'avg_tot: 11.018', 'avg_incoming: 8.182', 'avg_outgoing: 2.836', 'avg_IPv4_incoming: 5.37', 'max_IPv4_incoming: 339', 'avg_IPv4_outgoing: 3.119', 'max_IPv4_outgoing: 157', 'avg_TCP_incoming: 4.648', 'max_TCP_incoming: 326', 'avg_TCP_outgoing: 2.042', 'max_TCP_outgoing: 157', 'avg_UDP_outgoing: 3.014', 'max_UDP_outgoing: 55', 'avg_UDP_incoming: 3.066', 'max_UDP_incoming: 36']

0c:8c:24:0b:be:fb: ['Type: cameras', 'avg_tot: 67.683', 'avg_incoming: 38.238', 'avg_outgoing: 29.444', 'avg_IPv4_outgoing: 22.466', 'max_IPv4_outgoing: 3565', 'avg_IPv4_incoming: 34.941', 'max_IPv4_incoming: 3039', 'avg_UDP_outgoing: 13.886', 'max_UDP_outgoing: 2987', 'avg_UDP_incoming: 16.649', 'max_UDP_incoming: 3012', 'avg_TCP_outgoing: 64.442', 'max_TCP_outgoing: 971', 'avg_TCP_incoming: 135.154', 'max_TCP_incoming: 1805']

20:df:b9:13:e5:2e: ['Type: audio', 'avg_tot: 99.728', 'avg_incoming: 56.436', 'avg_outgoing: 43.292', 'avg_IPv4_incoming: 58.187', 'max_IPv4_incoming: 1521', 'avg_IPv4_outgoing: 49.962', 'max_IPv4_outgoing: 990', 'avg_UDP_incoming: 46.349', 'max_UDP_incoming: 794', 'avg_UDP_outgoing: 43.262', 'max_UDP_outgoing: 371', 'avg_TCP_outgoing: 4.856', 'max_TCP_outgoing: 705', 'avg_TCP_incoming: 12.708', 'max_TCP_incoming: 1275', 'avg_IPv6_outgoing: 12.672', 'max_IPv6_outgoing: 40']

2c:59:8a:6e:f0:54: ['Type: not-defined', 'avg_tot: 27.814', 'avg_incoming: 20.946', 'avg_outgoing: 6.868', 'avg_IPv4_outgoing: 1546.762', 'max_IPv4_outgoing: 11901', 'avg_IPv4_incoming: 8789.074', 'max_IPv4_incoming: 39193', 'avg_TCP_outgoing: 1531.638', 'max_TCP_outgoing: 11899', 'avg_TCP_incoming: 3567.16', 'max_TCP_incoming: 39187', 'avg_UDP_outgoing: 1.284', 'max_UDP_outgoing: 369', 'avg_UDP_incoming: 5222.828', 'max_UDP_incoming: 7698', 'avg_IPv6_outgoing: 3.735', 'max_IPv6_outgoing: 20']

2c:59:8a:6e:f1:48: ['Type: not-defined', 'avg_tot: 73.783', 'avg_incoming: 46.945', 'avg_outgoing: 26.839', 'avg_IPv4_outgoing: 983.972', 'max_IPv4_outgoing: 15313', 'avg_IPv4_incoming: 2944.44', 'max_IPv4_incoming: 37013', 'avg_TCP_outgoing: 961.523', 'max_TCP_outgoing: 15310', 'avg_TCP_incoming: 2910.588', 'max_TCP_incoming: 37004', 'avg_UDP_outgoing: 23.743', 'max_UDP_outgoing: 1140', 'avg_UDP_incoming: 28.913', 'max_UDP_incoming: 1104', 'avg_IPv6_outgoing: 8.441', 'max_IPv6_outgoing: 37']

34:29:8f:1c:f3:9c: ['Type: home-automation', 'avg_tot: 26.147', 'avg_incoming: 20.682', 'avg_outgoing: 5.465', 'avg_IPv4_outgoing: 5.155', 'max_IPv4_outgoing: 134', 'avg_IPv4_incoming: 17.931', 'max_IPv4_incoming: 327', 'avg_TCP_outgoing: 3.537', 'max_TCP_outgoing: 133', 'avg_TCP_incoming: 6.125', 'max_TCP_incoming: 324', 'avg_UDP_outgoing: 3.178', 'max_UDP_outgoing: 65', 'avg_UDP_incoming: 3.089', 'max_UDP_incoming: 33']

3c:71:bf:25:c5:60: ['Type: home-automation', 'avg_tot: 91.504', 'avg_incoming: 8.5', 'avg_outgoing: 83.004', 'avg_IPv4_outgoing: 80.568', 'max_IPv4_outgoing: 157', 'avg_IPv4_incoming: 6.338', 'max_IPv4_incoming: 133', 'avg_IPv6_outgoing: 7.769', 'max_IPv6_outgoing: 58', 'avg_UDP_outgoing: 78.863', 'max_UDP_outgoing: 141', 'avg_TCP_outgoing: 2.424', 'max_TCP_outgoing: 55', 'avg_TCP_incoming: 3.559', 'max_TCP_incoming: 115', 'avg_UDP_incoming: 2.986', 'max_UDP_incoming: 27', 'avg_IPv6_incoming: 1.0', 'max_IPv6_incoming: 1']

40:31:3c:e6:77:c2: ['Type: appliances', 'avg_tot: 35.46', 'avg_incoming: 22.759', 'avg_outgoing: 12.701', 'avg_IPv4_outgoing: 11.945', 'max_IPv4_outgoing: 482', 'avg_IPv4_incoming: 19.4', 'max_IPv4_incoming: 995', 'avg_UDP_outgoing: 8.011', 'max_UDP_outgoing: 206', 'avg_UDP_incoming: 8.682', 'max_UDP_incoming: 153', 'avg_TCP_outgoing: 13.889', 'max_TCP_outgoing: 460', 'avg_TCP_incoming: 29.375', 'max_TCP_incoming: 935']

48:46:c1:1c:46:a5: ['Type: cameras', 'avg_tot: 47.438', 'avg_incoming: 30.334', 'avg_outgoing: 17.104', 'avg_IPv4_outgoing: 20.762', 'max_IPv4_outgoing: 4341', 'avg_IPv4_incoming: 27.412', 'max_IPv4_incoming: 1444', 'avg_TCP_outgoing: 11.727', 'max_TCP_outgoing: 174', 'avg_TCP_incoming: 22.18', 'max_TCP_incoming: 399', 'avg_UDP_outgoing: 17.949', 'max_UDP_outgoing: 4247', 'avg_UDP_incoming: 13.119', 'max_UDP_incoming: 1352']

50:32:37:b8:c7:0f: ['Type: tv', 'avg_tot: 45.106', 'avg_incoming: 25.021', 'avg_outgoing: 20.085', 'avg_IPv4_outgoing: 162.577', 'max_IPv4_outgoing: 11566', 'avg_IPv4_incoming: 315.15', 'max_IPv4_incoming: 30062', 'avg_IPv6_outgoing: 10.593', 'max_IPv6_outgoing: 144', 'avg_UDP_outgoing: 28.621', 'max_UDP_outgoing: 433', 'avg_UDP_incoming: 21.913', 'max_UDP_incoming: 243', 'avg_TCP_outgoing: 142.495', 'max_TCP_outgoing: 11550', 'avg_TCP_incoming: 319.792', 'max_TCP_incoming: 30050', 'avg_IPv6_incoming: 3.503', 'max_IPv6_incoming: 21']

50:c7:bf:ca:3f:9d: ['Type: home-automation', 'avg_tot: 32.674', 'avg_incoming: 23.802', 'avg_outgoing: 8.872', 'avg_IPv4_incoming: 21.181', 'max_IPv4_incoming: 255', 'avg_IPv4_outgoing: 9.339', 'max_IPv4_outgoing: 164', 'avg_UDP_incoming: 5.235', 'max_UDP_incoming: 63', 'avg_UDP_outgoing: 7.823', 'max_UDP_outgoing: 162', 'avg_TCP_outgoing: 2.871', 'max_TCP_outgoing: 112', 'avg_TCP_incoming: 3.968', 'max_TCP_incoming: 188']

54:60:09:6f:32:84: ['Type: audio', 'avg_tot: 146.951', 'avg_incoming: 83.974', 'avg_outgoing: 62.977', 'avg_IPv4_outgoing: 110.857', 'max_IPv4_outgoing: 1575', 'avg_IPv4_incoming: 204.686', 'max_IPv4_incoming: 4490', 'avg_UDP_outgoing: 53.591', 'max_UDP_outgoing: 806', 'avg_UDP_incoming: 30.525', 'max_UDP_incoming: 1728', 'avg_TCP_outgoing: 49.371', 'max_TCP_outgoing: 1092', 'avg_TCP_incoming: 154.985', 'max_TCP_incoming: 4400', 'avg_IPv6_outgoing: 6.351', 'max_IPv6_outgoing: 44']

58:b3:fc:5e:ca:74: ['Type: cameras', 'avg_tot: 23.47', 'avg_incoming: 14.879', 'avg_outgoing: 8.592', 'avg_IPv4_incoming: 871.644', 'max_IPv4_incoming: 6835', 'avg_IPv4_outgoing: 494.764', 'max_IPv4_outgoing: 6660', 'avg_TCP_outgoing: 464.745', 'max_TCP_outgoing: 3269', 'avg_TCP_incoming: 683.303', 'max_TCP_incoming: 5781', 'avg_UDP_outgoing: 102.854', 'max_UDP_outgoing: 5077', 'avg_UDP_incoming: 226.093', 'max_UDP_incoming: 2823']

58:ef:68:99:7d:ed: ['Type: home-automation', 'avg_tot: 32.879', 'avg_incoming: 17.944', 'avg_outgoing: 14.935', 'avg_IPv4_outgoing: 12.92', 'max_IPv4_outgoing: 1565', 'avg_IPv4_incoming: 13.791', 'max_IPv4_incoming: 6326', 'avg_UDP_outgoing: 6.634', 'max_UDP_outgoing: 170', 'avg_UDP_incoming: 4.767', 'max_UDP_incoming: 114', 'avg_TCP_outgoing: 10.288', 'max_TCP_outgoing: 1556', 'avg_TCP_incoming: 9.862', 'max_TCP_incoming: 6317']

5c:41:5a:29:ad:97: ['Type: audio', 'avg_tot: 499.477', 'avg_incoming: 267.531', 'avg_outgoing: 231.946', 'avg_IPv6_outgoing: 14.086', 'max_IPv6_outgoing: 123', 'avg_IPv4_incoming: 369.082', 'max_IPv4_incoming: 52483', 'avg_IPv4_outgoing: 274.535', 'max_IPv4_outgoing: 7565', 'avg_IPv6_incoming: 2.694', 'max_IPv6_incoming: 5', 'avg_UDP_outgoing: 230.092', 'max_UDP_outgoing: 4256', 'avg_UDP_incoming: 222.693', 'max_UDP_incoming: 5502', 'avg_TCP_outgoing: 48.4', 'max_TCP_outgoing: 6569', 'avg_TCP_incoming: 129.65', 'max_TCP_incoming: 52483']

64:16:66:2a:98:62: ['Type: home-automation', 'avg_tot: 26.048', 'avg_incoming: 18.684', 'avg_outgoing: 7.364', 'avg_IPv6_outgoing: 3.174', 'max_IPv6_outgoing: 52', 'avg_IPv4_outgoing: 12.972', 'max_IPv4_outgoing: 6620', 'avg_IPv4_incoming: 27.696', 'max_IPv4_incoming: 21302', 'avg_TCP_outgoing: 24.509', 'max_TCP_outgoing: 6620', 'avg_TCP_incoming: 24.494', 'max_TCP_incoming: 21302', 'avg_UDP_outgoing: 2.586', 'max_UDP_outgoing: 51', 'avg_UDP_incoming: 5.056', 'max_UDP_incoming: 132', 'avg_IPv6_incoming: 6.789', 'max_IPv6_incoming: 171']

64:bc:0c:65:7c:5f: ['Type: not-defined', 'avg_tot: 26.244', 'avg_incoming: 18.304', 'avg_outgoing: 7.94', 'avg_IPv4_outgoing: 4547.973', 'max_IPv4_outgoing: 13919', 'avg_IPv4_incoming: 13406.083', 'max_IPv4_incoming: 40394', 'avg_TCP_outgoing: 4446.406', 'max_TCP_outgoing: 13569', 'avg_TCP_incoming: 13001.881', 'max_TCP_incoming: 39017', 'avg_UDP_outgoing: 110.391', 'max_UDP_outgoing: 350', 'avg_UDP_incoming: 426.916', 'max_UDP_incoming: 1377', 'avg_IPv6_outgoing: 3.885', 'max_IPv6_outgoing: 60']

68:9a:87:a5:fa:25: ['Type: audio', 'avg_tot: 62.06', 'avg_incoming: 44.605', 'avg_outgoing: 17.455', 'avg_IPv6_outgoing: 24.188', 'max_IPv6_outgoing: 110', 'avg_IPv4_outgoing: 69.111', 'max_IPv4_outgoing: 3283', 'avg_IPv4_incoming: 87.523', 'max_IPv4_incoming: 10961', 'avg_UDP_outgoing: 35.63', 'max_UDP_outgoing: 244', 'avg_UDP_incoming: 6.684', 'max_UDP_incoming: 309', 'avg_TCP_outgoing: 49.155', 'max_TCP_outgoing: 3245', 'avg_TCP_incoming: 59.166', 'max_TCP_incoming: 10833']

68:c6:3a:ba:c2:6b: ['Type: appliances', 'avg_tot: 424.493', 'avg_incoming: 305.194', 'avg_outgoing: 119.3', 'avg_IPv4_incoming: 304.683', 'max_IPv4_incoming: 690', 'avg_IPv4_outgoing: 121.257', 'max_IPv4_outgoing: 241', 'avg_TCP_incoming: 304.098', 'max_TCP_incoming: 690', 'avg_TCP_outgoing: 151.17', 'max_TCP_outgoing: 241', 'avg_UDP_outgoing: 2.6', 'max_UDP_outgoing: 32', 'avg_UDP_incoming: 3.035', 'max_UDP_incoming: 24']

68:c6:3a:e4:85:61: ['Type: home-automation', 'avg_tot: 94.274', 'avg_incoming: 8.688', 'avg_outgoing: 85.586', 'avg_IPv4_outgoing: 81.365', 'max_IPv4_outgoing: 148', 'avg_IPv6_outgoing: 7.607', 'max_IPv6_outgoing: 48', 'avg_IPv4_incoming: 6.225', 'max_IPv4_incoming: 135', 'avg_UDP_outgoing: 79.806', 'max_UDP_outgoing: 145', 'avg_TCP_outgoing: 2.192', 'max_TCP_outgoing: 56', 'avg_TCP_incoming: 3.309', 'max_TCP_incoming: 115', 'avg_UDP_incoming: 2.914', 'max_UDP_incoming: 30', 'avg_IPv6_incoming: 1.0', 'max_IPv6_incoming: 1']

70:ee:50:36:98:da: ['Type: appliances', 'avg_tot: 5.772', 'avg_incoming: 3.117', 'avg_outgoing: 2.655', 'avg_IPv4_outgoing: 12.885', 'max_IPv4_outgoing: 163', 'avg_IPv4_incoming: 24.462', 'max_IPv4_incoming: 390', 'avg_UDP_outgoing: 7.814', 'max_UDP_outgoing: 45', 'avg_UDP_incoming: 6.968', 'max_UDP_incoming: 36', 'avg_TCP_outgoing: 8.215', 'max_TCP_outgoing: 163', 'avg_TCP_incoming: 22.691', 'max_TCP_incoming: 384']

78:11:dc:76:69:b0: ['Type: cameras', 'avg_tot: 134.428', 'avg_incoming: 71.832', 'avg_outgoing: 62.595', 'avg_IPv4_outgoing: 66.204', 'max_IPv4_outgoing: 5756', 'avg_IPv4_incoming: 70.976', 'max_IPv4_incoming: 3390', 'avg_UDP_outgoing: 63.154', 'max_UDP_outgoing: 5701', 'avg_UDP_incoming: 64.068', 'max_UDP_incoming: 3345', 'avg_TCP_outgoing: 48.832', 'max_TCP_outgoing: 1240', 'avg_TCP_incoming: 108.662', 'max_TCP_incoming: 2532']

78:11:dc:76:a7:08: ['Type: cameras', 'avg_tot: 42.265', 'avg_incoming: 23.781', 'avg_outgoing: 18.485', 'avg_IPv4_incoming: 21.225', 'max_IPv4_incoming: 183', 'avg_IPv4_outgoing: 17.901', 'max_IPv4_outgoing: 137', 'avg_UDP_incoming: 2.023', 'max_UDP_incoming: 63', 'avg_UDP_outgoing: 13.692', 'max_UDP_outgoing: 100', 'avg_TCP_outgoing: 4.26', 'max_TCP_outgoing: 63', 'avg_TCP_incoming: 6.797', 'max_TCP_incoming: 117']

78:a5:dd:28:a1:b7: ['Type: cameras', 'avg_tot: 233.878', 'avg_incoming: 151.189', 'avg_outgoing: 82.689', 'avg_IPv4_outgoing: 114.369', 'max_IPv4_outgoing: 15921', 'avg_IPv4_incoming: 223.327', 'max_IPv4_incoming: 12345', 'avg_UDP_outgoing: 104.435', 'max_UDP_outgoing: 15916', 'avg_UDP_incoming: 187.11', 'max_UDP_incoming: 12345', 'avg_TCP_outgoing: 9.423', 'max_TCP_outgoing: 220', 'avg_TCP_incoming: 17.885', 'max_TCP_incoming: 194']

78:f8:82:b3:f4:62: ['Type: not-defined', 'avg_tot: 62.306', 'avg_incoming: 33.426', 'avg_outgoing: 28.881', 'avg_IPv4_outgoing: 1554.034', 'max_IPv4_outgoing: 15198', 'avg_IPv4_incoming: 4723.787', 'max_IPv4_incoming: 57946', 'avg_TCP_outgoing: 1535.248', 'max_TCP_outgoing: 15196', 'avg_TCP_incoming: 4691.229', 'max_TCP_incoming: 57940', 'avg_UDP_outgoing: 20.375', 'max_UDP_outgoing: 414', 'avg_UDP_incoming: 32.556', 'max_UDP_incoming: 1179', 'avg_IPv6_outgoing: 6.021', 'max_IPv6_outgoing: 51']

7c:49:eb:22:30:9c: ['Type: home-automation', 'avg_tot: 20.786', 'avg_incoming: 14.848', 'avg_outgoing: 5.938', 'avg_IPv4_incoming: 18.674', 'max_IPv4_incoming: 180', 'avg_IPv4_outgoing: 8.269', 'max_IPv4_outgoing: 164', 'avg_TCP_incoming: 18.224', 'max_TCP_incoming: 132', 'avg_TCP_outgoing: 8.96', 'max_TCP_outgoing: 50', 'avg_UDP_outgoing: 3.391', 'max_UDP_outgoing: 164', 'avg_UDP_incoming: 4.418', 'max_UDP_incoming: 69']

7c:49:eb:88:da:82: ['Type: smart-hubs', 'avg_tot: 29.745', 'avg_incoming: 20.381', 'avg_outgoing: 9.364', 'avg_IPv4_outgoing: 10.498', 'max_IPv4_outgoing: 447', 'avg_IPv4_incoming: 17.224', 'max_IPv4_incoming: 910', 'avg_UDP_outgoing: 6.725', 'max_UDP_outgoing: 216', 'avg_UDP_incoming: 8.018', 'max_UDP_incoming: 76', 'avg_TCP_outgoing: 15.992', 'max_TCP_outgoing: 318', 'avg_TCP_incoming: 29.899', 'max_TCP_incoming: 831']

84:18:26:7c:1a:56: ['Type: smart-hubs', 'avg_tot: 18.408', 'avg_incoming: 13.889', 'avg_outgoing: 4.519', 'avg_IPv4_outgoing: 4.329', 'max_IPv4_outgoing: 222', 'avg_IPv4_incoming: 12.265', 'max_IPv4_incoming: 336', 'avg_UDP_outgoing: 4.581', 'max_UDP_outgoing: 198', 'avg_UDP_incoming: 7.237', 'max_UDP_incoming: 270', 'avg_TCP_incoming: 3.088', 'max_TCP_incoming: 285', 'avg_TCP_outgoing: 2.681', 'max_TCP_outgoing: 169']

a8:b8:6e:4b:c5:1a: ['Type: not-defined', 'avg_tot: 152.027', 'avg_incoming: 80.347', 'avg_outgoing: 71.68', 'avg_IPv4_outgoing: 136.142', 'max_IPv4_outgoing: 35963', 'avg_IPv4_incoming: 217.457', 'max_IPv4_incoming: 40531', 'avg_UDP_outgoing: 69.019', 'max_UDP_outgoing: 35858', 'avg_TCP_incoming: 127.192', 'max_TCP_incoming: 39730', 'avg_TCP_outgoing: 74.625', 'max_TCP_outgoing: 11246', 'avg_UDP_incoming: 465.063', 'max_UDP_incoming: 31854', 'avg_IPv6_outgoing: 4.23', 'max_IPv6_outgoing: 72', 'avg_IPv6_incoming: 1.997', 'max_IPv6_incoming: 2']

ae:ca:06:0e:ec:89: ['Type: cameras', 'avg_tot: 42.139', 'avg_incoming: 15.636', 'avg_outgoing: 26.503', 'avg_IPv4_incoming: 145.699', 'max_IPv4_incoming: 6738', 'avg_IPv4_outgoing: 602.11', 'max_IPv4_outgoing: 33355', 'avg_TCP_incoming: 12.851', 'max_TCP_incoming: 1395', 'avg_TCP_outgoing: 9.411', 'max_TCP_outgoing: 438', 'avg_UDP_outgoing: 589.679', 'max_UDP_outgoing: 33307', 'avg_UDP_incoming: 129.119', 'max_UDP_incoming: 6717']

b0:be:76:be:f2:aa: ['Type: home-automation', 'avg_tot: 23.712', 'avg_incoming: 18.367', 'avg_outgoing: 5.345', 'avg_IPv4_outgoing: 7.727', 'max_IPv4_outgoing: 582', 'avg_IPv4_incoming: 19.744', 'max_IPv4_incoming: 833', 'avg_UDP_outgoing: 5.412', 'max_UDP_outgoing: 135', 'avg_UDP_incoming: 4.073', 'max_UDP_incoming: 63', 'avg_TCP_outgoing: 3.856', 'max_TCP_outgoing: 557', 'avg_TCP_incoming: 5.943', 'max_TCP_incoming: 809']

b0:be:76:c1:a3:86: ['Type: home-automation', 'avg_tot: 22.982', 'avg_incoming: 17.864', 'avg_outgoing: 5.117', 'avg_IPv4_outgoing: 6.608', 'max_IPv4_outgoing: 313', 'avg_IPv4_incoming: 18.371', 'max_IPv4_incoming: 659', 'avg_UDP_outgoing: 4.937', 'max_UDP_outgoing: 140', 'avg_UDP_incoming: 3.461', 'max_UDP_incoming: 54', 'avg_TCP_outgoing: 3.171', 'max_TCP_outgoing: 312', 'avg_TCP_incoming: 4.661', 'max_TCP_incoming: 656']

b0:be:76:c1:ac:0e: ['Type: home-automation', 'avg_tot: 23.413', 'avg_incoming: 18.118', 'avg_outgoing: 5.295', 'avg_IPv4_outgoing: 6.11', 'max_IPv4_outgoing: 302', 'avg_IPv4_incoming: 18.052', 'max_IPv4_incoming: 660', 'avg_UDP_outgoing: 4.835', 'max_UDP_outgoing: 132', 'avg_UDP_incoming: 3.08', 'max_UDP_incoming: 39', 'avg_TCP_outgoing: 2.82', 'max_TCP_outgoing: 301', 'avg_TCP_incoming: 4.308', 'max_TCP_incoming: 657']

b0:be:76:c1:ac:6a: ['Type: home-automation', 'avg_tot: 20.395', 'avg_incoming: 14.816', 'avg_outgoing: 5.579', 'avg_IPv4_outgoing: 6.935', 'max_IPv4_outgoing: 293', 'avg_IPv4_incoming: 16.164', 'max_IPv4_incoming: 605', 'avg_TCP_outgoing: 3.501', 'max_TCP_outgoing: 292', 'avg_TCP_incoming: 5.936', 'max_TCP_incoming: 602', 'avg_UDP_outgoing: 4.987', 'max_UDP_outgoing: 131', 'avg_UDP_incoming: 3.409', 'max_UDP_incoming: 60']

b0:c5:54:12:33:40: ['Type: None', 'avg_tot: 0.0', 'avg_incoming: 0.0', 'avg_outgoing: 0.0']

b0:ce:18:20:43:bf: ['Type: smart-hubs', 'avg_tot: 28.587', 'avg_incoming: 15.915', 'avg_outgoing: 12.672', 'avg_IPv4_outgoing: 11.457', 'max_IPv4_outgoing: 862', 'avg_IPv4_incoming: 15.151', 'max_IPv4_incoming: 3434', 'avg_TCP_outgoing: 9.793', 'max_TCP_outgoing: 859', 'avg_TCP_incoming: 7.958', 'max_TCP_incoming: 3431', 'avg_UDP_outgoing: 7.03', 'max_UDP_outgoing: 49', 'avg_UDP_incoming: 3.658', 'max_UDP_incoming: 90', 'avg_IPv6_outgoing: 1.919', 'max_IPv6_outgoing: 2']

b0:f1:ec:d4:26:ae: ['Type: audio', 'avg_tot: 446.707', 'avg_incoming: 234.209', 'avg_outgoing: 212.498', 'avg_IPv4_outgoing: 268.81', 'max_IPv4_outgoing: 3670', 'avg_IPv4_incoming: 390.633', 'max_IPv4_incoming: 7704', 'avg_UDP_outgoing: 227.377', 'max_UDP_outgoing: 1519', 'avg_UDP_incoming: 234.9', 'max_UDP_incoming: 1525', 'avg_TCP_outgoing: 43.499', 'max_TCP_outgoing: 3641', 'avg_TCP_incoming: 155.662', 'max_TCP_incoming: 7668', 'avg_IPv6_outgoing: 13.626', 'max_IPv6_outgoing: 112']

b8:2c:a0:28:3e:6b: ['Type: home-automation', 'avg_tot: 14.096', 'avg_incoming: 8.345', 'avg_outgoing: 5.752', 'avg_IPv4_outgoing: 6.186', 'max_IPv4_outgoing: 167', 'avg_IPv4_incoming: 7.185', 'max_IPv4_incoming: 203', 'avg_TCP_outgoing: 3.271', 'max_TCP_outgoing: 76', 'avg_TCP_incoming: 5.897', 'max_TCP_incoming: 191', 'avg_UDP_outgoing: 6.279', 'max_UDP_outgoing: 136', 'avg_UDP_incoming: 2.525', 'max_UDP_incoming: 12', 'avg_IPv6_outgoing: 15.116', 'max_IPv6_outgoing: 125', 'avg_IPv6_incoming: 4.642', 'max_IPv6_incoming: 12']

c0:ee:fb:26:a1:0b: ['Type: None', 'avg_tot: 264.5', 'avg_incoming: 171.5', 'avg_outgoing: 93.0', 'avg_IPv4_incoming: 158.0', 'max_IPv4_incoming: 265', 'avg_IPv4_outgoing: 75.0', 'max_IPv4_outgoing: 136', 'avg_IPv6_outgoing: 27.0', 'max_IPv6_outgoing: 27', 'avg_UDP_incoming: 3.0', 'max_UDP_incoming: 3', 'avg_UDP_outgoing: 62.0', 'max_UDP_outgoing: 110', 'avg_TCP_outgoing: 24.0', 'max_TCP_outgoing: 24', 'avg_TCP_incoming: 41.0', 'max_TCP_incoming: 61']

c8:3a:6b:fa:1c:00: ['Type: tv', 'avg_tot: 56.155', 'avg_incoming: 40.369', 'avg_outgoing: 15.786', 'avg_IPv4_outgoing: 40.768', 'max_IPv4_outgoing: 6001', 'avg_IPv4_incoming: 139.079', 'max_IPv4_incoming: 34404', 'avg_TCP_outgoing: 30.393', 'max_TCP_outgoing: 5990', 'avg_TCP_incoming: 123.87', 'max_TCP_incoming: 34380', 'avg_UDP_outgoing: 13.748', 'max_UDP_outgoing: 611', 'avg_UDP_incoming: 14.875', 'max_UDP_incoming: 1833']

cc:f7:35:25:af:4d: ['Type: tv', 'avg_tot: 74.215', 'avg_incoming: 48.316', 'avg_outgoing: 25.899', 'avg_IPv4_incoming: 195.81', 'max_IPv4_incoming: 33876', 'avg_IPv4_outgoing: 94.184', 'max_IPv4_outgoing: 5615', 'avg_TCP_incoming: 172.041', 'max_TCP_incoming: 33855', 'avg_TCP_outgoing: 83.386', 'max_TCP_outgoing: 5615', 'avg_UDP_outgoing: 17.587', 'max_UDP_outgoing: 577', 'avg_UDP_incoming: 9.936', 'max_UDP_incoming: 186', 'avg_IPv6_outgoing: 4.262', 'max_IPv6_outgoing: 40']

cc:f7:35:49:f4:05: ['Type: audio', 'avg_tot: 1268.272', 'avg_incoming: 659.681', 'avg_outgoing: 608.59', 'avg_IPv4_incoming: 1119.467', 'max_IPv4_incoming: 54330', 'avg_IPv4_outgoing: 1021.462', 'max_IPv4_outgoing: 16104', 'avg_UDP_incoming: 951.421', 'max_UDP_incoming: 4408', 'avg_UDP_outgoing: 952.283', 'max_UDP_outgoing: 4408', 'avg_TCP_outgoing: 70.739', 'max_TCP_outgoing: 14973', 'avg_TCP_incoming: 161.377', 'max_TCP_incoming: 53430', 'avg_IPv6_outgoing: 4.998', 'max_IPv6_outgoing: 143', 'avg_IPv6_incoming: 2.131', 'max_IPv6_incoming: 6']

cc:f7:35:8c:42:6e: ['Type: audio', 'avg_tot: 1064.228', 'avg_incoming: 560.21', 'avg_outgoing: 504.018', 'avg_IPv6_outgoing: 3.656', 'max_IPv6_outgoing: 121', 'avg_IPv4_incoming: 644.594', 'max_IPv4_incoming: 42682', 'avg_IPv4_outgoing: 587.128', 'max_IPv4_outgoing: 15797', 'avg_UDP_incoming: 554.733', 'max_UDP_incoming: 1519', 'avg_UDP_outgoing: 555.437', 'max_UDP_outgoing: 1506', 'avg_TCP_outgoing: 38.507', 'max_TCP_outgoing: 15612', 'avg_TCP_incoming: 75.862', 'max_TCP_incoming: 42481', 'avg_IPv6_incoming: 1.996', 'max_IPv6_incoming: 2']

d0:52:a8:a4:e6:46: ['Type: smart-hubs', 'avg_tot: 86.626', 'avg_incoming: 52.904', 'avg_outgoing: 33.722', 'avg_IPv4_outgoing: 31.374', 'max_IPv4_outgoing: 9816', 'avg_IPv4_incoming: 48.138', 'max_IPv4_incoming: 13265', 'avg_TCP_outgoing: 21.928', 'max_TCP_outgoing: 9815', 'avg_TCP_incoming: 40.058', 'max_TCP_incoming: 13262', 'avg_UDP_outgoing: 10.97', 'max_UDP_outgoing: 211', 'avg_UDP_incoming: 6.38', 'max_UDP_incoming: 105']

d8:0d:17:56:a9:81: ['Type: home-automation', 'avg_tot: 25.006', 'avg_incoming: 19.39', 'avg_outgoing: 5.616', 'avg_IPv4_outgoing: 6.693', 'max_IPv4_outgoing: 386', 'avg_IPv4_incoming: 19.642', 'max_IPv4_incoming: 814', 'avg_UDP_outgoing: 5.039', 'max_UDP_outgoing: 131', 'avg_UDP_incoming: 3.027', 'max_UDP_incoming: 57', 'avg_TCP_outgoing: 3.216', 'max_TCP_outgoing: 385', 'avg_TCP_incoming: 5.124', 'max_TCP_incoming: 811']

d8:0d:17:56:b1:76: ['Type: home-automation', 'avg_tot: 25.226', 'avg_incoming: 19.33', 'avg_outgoing: 5.896', 'avg_IPv4_outgoing: 7.038', 'max_IPv4_outgoing: 332', 'avg_IPv4_incoming: 19.978', 'max_IPv4_incoming: 699', 'avg_UDP_outgoing: 4.86', 'max_UDP_outgoing: 132', 'avg_UDP_incoming: 3.074', 'max_UDP_incoming: 108', 'avg_TCP_outgoing: 3.773', 'max_TCP_outgoing: 331', 'avg_TCP_incoming: 6.448', 'max_TCP_incoming: 696']

d8:0d:17:86:01:4a: ['Type: home-automation', 'avg_tot: 23.218', 'avg_incoming: 17.98', 'avg_outgoing: 5.238', 'avg_IPv4_outgoing: 6.003', 'max_IPv4_outgoing: 333', 'avg_IPv4_incoming: 17.879', 'max_IPv4_incoming: 702', 'avg_UDP_outgoing: 4.803', 'max_UDP_outgoing: 131', 'avg_UDP_incoming: 3.071', 'max_UDP_incoming: 45', 'avg_TCP_outgoing: 2.732', 'max_TCP_outgoing: 332', 'avg_TCP_incoming: 4.15', 'max_TCP_incoming: 699']

dc:4f:22:89:fc:e7: ['Type: home-automation', 'avg_tot: 26.461', 'avg_incoming: 18.433', 'avg_outgoing: 8.028', 'avg_IPv4_incoming: 19.176', 'max_IPv4_incoming: 195', 'avg_IPv4_outgoing: 10.127', 'max_IPv4_outgoing: 76', 'avg_UDP_incoming: 2.865', 'max_UDP_incoming: 78', 'avg_UDP_outgoing: 8.701', 'max_UDP_outgoing: 74', 'avg_TCP_outgoing: 2.114', 'max_TCP_outgoing: 68', 'avg_TCP_incoming: 2.996', 'max_TCP_incoming: 51']

ec:71:db:49:af:ee: ['Type: cameras', 'avg_tot: 30.57', 'avg_incoming: 14.247', 'avg_outgoing: 16.323', 'avg_IPv4_outgoing: 16.43', 'max_IPv4_outgoing: 12964', 'avg_IPv4_incoming: 13.518', 'max_IPv4_incoming: 8591', 'avg_UDP_outgoing: 15.722', 'max_UDP_outgoing: 12964', 'avg_UDP_incoming: 4.243', 'max_UDP_incoming: 8586', 'avg_TCP_outgoing: 6.598', 'max_TCP_outgoing: 7880', 'avg_TCP_incoming: 10.307', 'max_TCP_incoming: 7662']

ec:b5:fa:00:98:da: ['Type: smart-hubs', 'avg_tot: 67.39', 'avg_incoming: 32.114', 'avg_outgoing: 35.276', 'avg_IPv6_outgoing: 5.29', 'max_IPv6_outgoing: 82', 'avg_IPv4_outgoing: 99.649', 'max_IPv4_outgoing: 1941', 'avg_IPv4_incoming: 697.038', 'max_IPv4_incoming: 14670', 'avg_IPv6_incoming: 8.087', 'max_IPv6_incoming: 15', 'avg_UDP_outgoing: 29.213', 'max_UDP_outgoing: 372', 'avg_UDP_incoming: 13.661', 'max_UDP_incoming: 357', 'avg_TCP_outgoing: 74.528', 'max_TCP_outgoing: 1631', 'avg_TCP_incoming: 682.782', 'max_TCP_incoming: 14598']

ec:fa:bc:2e:85:5b: ['Type: smart-hubs', 'avg_tot: 25.688', 'avg_incoming: 13.883', 'avg_outgoing: 11.805', 'avg_IPv4_outgoing: 8.887', 'max_IPv4_outgoing: 56', 'avg_IPv4_incoming: 11.267', 'max_IPv4_incoming: 139', 'avg_TCP_outgoing: 5.738', 'max_TCP_outgoing: 45', 'avg_TCP_incoming: 2.412', 'max_TCP_incoming: 125', 'avg_UDP_outgoing: 4.464', 'max_UDP_outgoing: 49', 'avg_UDP_incoming: 5.79', 'max_UDP_incoming: 33']

f0:18:98:36:88:09: ['Type: not-defined', 'avg_tot: 623.281', 'avg_incoming: 422.772', 'avg_outgoing: 200.509', 'avg_IPv6_outgoing: 55.719', 'max_IPv6_outgoing: 193', 'avg_IPv4_outgoing: 5706.202', 'max_IPv4_outgoing: 8290', 'avg_IPv4_incoming: 14174.026', 'max_IPv4_incoming: 23042', 'avg_IPv6_incoming: 5.886', 'max_IPv6_incoming: 6', 'avg_UDP_outgoing: 166.412', 'max_UDP_outgoing: 709', 'avg_UDP_incoming: 216.719', 'max_UDP_incoming: 610', 'avg_TCP_outgoing: 5516.482', 'max_TCP_outgoing: 8189', 'avg_TCP_incoming: 14023.079', 'max_TCP_incoming: 22843']

f0:45:da:36:e6:23: ['Type: cameras', 'avg_tot: 57.523', 'avg_incoming: 31.951', 'avg_outgoing: 25.572', 'avg_IPv4_outgoing: 137.772', 'max_IPv4_outgoing: 11238', 'avg_UDP_outgoing: 135.122', 'max_UDP_outgoing: 11215', 'avg_IPv4_incoming: 174.239', 'max_IPv4_incoming: 9862', 'avg_TCP_outgoing: 8.36', 'max_TCP_outgoing: 2027', 'avg_TCP_incoming: 18.151', 'max_TCP_incoming: 2992', 'avg_UDP_incoming: 370.859', 'max_UDP_incoming: 9474']

f4:b8:5e:68:8f:35: ['Type: cameras', 'avg_tot: 1.236', 'avg_incoming: 0.889', 'avg_outgoing: 0.347', 'avg_IPv4_incoming: 307.617', 'max_IPv4_incoming: 1674', 'avg_IPv4_outgoing: 71.442', 'max_IPv4_outgoing: 798', 'avg_UDP_incoming: 4.037', 'max_UDP_incoming: 36', 'avg_UDP_outgoing: 13.932', 'max_UDP_outgoing: 48', 'avg_TCP_outgoing: 110.171', 'max_TCP_outgoing: 776', 'avg_TCP_incoming: 306.096', 'max_TCP_incoming: 1665']

fc:03:9f:93:22:62: ['Type: tv', 'avg_tot: 208.209', 'avg_incoming: 96.88', 'avg_outgoing: 111.329', 'avg_IPv4_outgoing: 331.6', 'max_IPv4_outgoing: 7282', 'avg_IPv4_incoming: 402.147', 'max_IPv4_incoming: 34908', 'avg_UDP_outgoing: 73.345', 'max_UDP_outgoing: 1296', 'avg_TCP_outgoing: 259.154', 'max_TCP_outgoing: 7085', 'avg_TCP_incoming: 347.125', 'max_TCP_incoming: 34884', 'avg_UDP_incoming: 55.334', 'max_UDP_incoming: 4282', 'avg_IPv6_outgoing: 5.26', 'max_IPv6_outgoing: 246', 'avg_IPv6_incoming: 3.86', 'max_IPv6_incoming: 60']

fc:ee:e6:2e:23:a3: ['Type: cameras', 'avg_tot: 57.403', 'avg_incoming: 8.254', 'avg_outgoing: 49.149', 'avg_IPv4_incoming: 5.665', 'max_IPv4_incoming: 601', 'avg_IPv4_outgoing: 52.604', 'max_IPv4_outgoing: 1363', 'avg_UDP_outgoing: 52.311', 'max_UDP_outgoing: 1363', 'avg_UDP_incoming: 5.454', 'max_UDP_incoming: 601', 'avg_TCP_incoming: 3.757', 'max_TCP_incoming: 18', 'avg_TCP_outgoing: 2.679', 'max_TCP_outgoing: 14']

