0:26:29:0:77:ce
34:29:8f:1c:f3:9c
58:ef:68:99:7d:ed
78:11:dc:76:69:b0
ae:ca:6:e:ec:89
b8:2c:a0:28:3e:6b
d0:52:a8:a4:e6:46
f0:18:98:36:88:9
0:3:7f:96:d8:ec
3c:71:bf:25:c5:60
5c:41:5a:29:ad:97
78:11:dc:76:a7:8
b0:be:76:be:f2:aa
c0:ee:fb:26:a1:b
d8:d:17:56:a9:81
f0:45:da:36:e6:23
0:c:43:3:51:be
40:31:3c:e6:77:c2
64:16:66:2a:98:62
78:a5:dd:28:a1:b7
b0:be:76:c1:a3:86
c8:3a:6b:fa:1c:0
d8:d:17:56:b1:76
f4:b8:5e:68:8f:35
0:e:f3:2c:d4:4
48:46:c1:1c:46:a5
64:bc:c:65:7c:5f
78:f8:82:b3:f4:62
b0:be:76:c1:ac:6a
c:2a:69:11:1:ba
d8:d:17:86:1:4a
fc:3:9f:93:22:62
0:fc:8b:84:22:10
50:32:37:b8:c7:f
68:9a:87:a5:fa:25
7c:49:eb:22:30:9c
b0:be:76:c1:ac:e
c:8c:24:b:be:fb
dc:4f:22:89:fc:e7
fc:ee:e6:2e:23:a3
20:df:b9:13:e5:2e
50:c7:bf:ca:3f:9d
68:c6:3a:ba:c2:6b
7c:49:eb:88:da:82
b0:c5:54:12:33:40
cc:f7:35:25:af:4d
ec:71:db:49:af:ee
2c:59:8a:6e:f0:54
54:60:9:6f:32:84
68:c6:3a:e4:85:61
84:18:26:7c:1a:56
b0:ce:18:20:43:bf
cc:f7:35:49:f4:5
ec:b5:fa:0:98:da
2c:59:8a:6e:f1:48
58:b3:fc:5e:ca:74
70:ee:50:36:98:da
a8:b8:6e:4b:c5:1a
b0:f1:ec:d4:26:ae
cc:f7:35:8c:42:6e
ec:fa:bc:2e:85:5b